# AutomationSelenium

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/Automation/Utils/: CommonUtils.java  DataBaseConnectUtils.java  WebActionUtils.java  WebServiceUtility.java
src/main/java/com/Automation/baseClass/: BaseClass.java
src/main/java/com/Automation/pages/: AuthenticationPage.java  CreateAccountPage.java  LaunchPage.java
src/main/resources/: log4j2.properties
src/test/java/com/Automation/Listeners/: TestListeners.java  TestRetryAnalyzer.java  TestTransformAnnotations.java
src/test/java/com/Automation/Reporting/: ExtentReporter.java
src/test/java/com/Automation/TestCases/: BaseTest.java  LaunchPageTest.java
src/test/resources/Constants/: statics.xml
