REMOTE_URL=https://arkajnag1988:80FFqqe8qy4vI24tSuuts2xe593gNguA6jQOdAdvyzXzjgj8GD@hub.lambdatest.com/wd/hub
APP_BASE_URL=http://automationpractice.com/index.php
MYSQL_JDBC_SERVER=
MYSQL_JDBC_URL=
DB_USERNAME=
DB_PWD=